In [4]:
from HelperInfra import get_target_date , last_friday_of_previous_month , last_thursday ,get_data
import pandas as pd
from datetime import datetime

In [5]:
import pandas as pd
database=pd.read_csv('./FinalDataBase.csv')
database
database["Start Date"] = pd.to_datetime(database["Start Date"], format="%d-%m-%Y")
database["End Date"] = pd.to_datetime(database["End Date"], format="%d-%m-%Y")

In [6]:
stock_price=pd.read_csv('./All Close Prices.csv')
stock_price['Date'] = pd.to_datetime(stock_price['Date']).dt.date
stock_price=stock_price[stock_price['Exchange']=='NSE']
stock_price = stock_price.sort_values(by='Date') 
stock_price

,Name,Date,Close,Exchange,Year
7139800,Hybrid Financial Services Ltd.,2001-04-01,2.350,NSE,2001
4647007,EPL Ltd.,2001-04-01,21.285,NSE,2001
197096,AMJ Land Holdings Ltd.,2001-04-01,3.110,NSE,2001
12700823,PCBL Ltd.,2001-04-01,1.600,NSE,2001
16974302,Sri Havisha Hospitality and Infrastructure Ltd.,2001-04-01,0.500,NSE,2001
...,...,...,...,...,...
15923862,Semac Consultants Ltd.,2023-12-21,2376.500,NSE,2023
10259832,Mahanagar Telephone Nigam Ltd.,2023-12-21,32.400,NSE,2023
7252246,IFB Agro Industries Ltd.,2023-12-21,470.550,NSE,2023
14289430,Rane Holdings Ltd.,2023-12-21,1193.300,NSE,2023
24831,3P Land Holdings Ltd.,2023-12-21,26.850,NSE,2023

In [7]:
fut_data = pd.read_excel('./FutDataALL.xlsx', engine='openpyxl')

In [10]:
fut_data
fut_data['Symbol'] = fut_data['Ticker'].str.replace('.FUT', '', regex=False)

In [11]:
a=fut_data[fut_data['Symbol']=='TATACONSUM']
a=a.sort_values(by='Date/Time')
a

,Ticker,Date/Time,Open,High,Low,close,Symbol
350221,TATACONSUM.FUT,1922-07-01 09:15:00,699.95,725.70,697.20,724.55,TATACONSUM
350222,TATACONSUM.FUT,1922-07-04 09:15:00,724.30,734.65,717.35,733.60,TATACONSUM
350223,TATACONSUM.FUT,1922-07-05 09:15:00,734.90,741.55,728.90,731.75,TATACONSUM
350224,TATACONSUM.FUT,1922-07-06 09:15:00,731.20,752.20,727.30,750.50,TATACONSUM
350225,TATACONSUM.FUT,1922-07-07 09:15:00,754.35,759.65,751.60,754.10,TATACONSUM
...,...,...,...,...,...,...,...
350977,TATACONSUM.FUT,2023-01-19 09:19:59,751.50,754.50,738.55,738.55,TATACONSUM
350978,TATACONSUM.FUT,2023-01-20 09:19:59,743.45,744.60,737.00,740.50,TATACONSUM
350979,TATACONSUM.FUT,2023-01-23 09:19:59,747.90,747.90,735.85,743.25,TATACONSUM
350980,TATACONSUM.FUT,2023-01-24 09:19:59,743.25,749.95,740.40,740.70,TATACONSUM
350981,TATACONSUM.FUT,2023-01-25 09:19:59,740.90,744.25,730.85,744.25,TATACONSUM

In [13]:
import pandas as pd
from datetime import datetime



fut_data = pd.read_excel('./FutDataALL.xlsx', engine='openpyxl')
fut_data['Ticker'] = fut_data['Ticker'].str.replace('M_M', 'M&M', regex=False)  # Change M_M to M&M
fut_data['Ticker'] = fut_data['Ticker'].str.replace('M_MFIN', 'M&MFIN', regex=False)  # Change M_MFIN to M&MFIN
fut_data['Ticker'] = fut_data['Ticker'].str.replace('BAJAJ_AUTO', 'BAJAJ-AUTO', regex=False)  # Change BAJAJ_AUTO to BAJAJ-AUTO
fut_data['Ticker'] = fut_data['Ticker'].str.replace('TATAGLOBAL', 'TATACONSUM', regex=False)  # Change BAJAJ_AUTO to BAJAJ-AUTO
fut_data['Ticker'] = fut_data['Ticker'].str.replace('MCDOWELL_N', 'MCDOWELL-N', regex=False)  # Change BAJAJ_AUTO to BAJAJ-AUTO


fut_data.rename(columns={
    'Open':'Open',
    'High':'High',
    'Low':'Low'	,
    'close':'Close'
}, inplace=True)
fut_data['Date/Time'] = pd.to_datetime(fut_data['Date/Time'], format='%d-%m-%Y %H:%M')
fut_data['Date'] = fut_data['Date/Time'].dt.date
start_date = '2011-01-01'
end_date = '2025-01-01'
filtered_df = fut_data[(fut_data['Date'] >= pd.to_datetime(start_date).date()) & (fut_data['Date'] <= pd.to_datetime(end_date).date())]
filtered_df['Symbol'] = filtered_df['Ticker'].str.replace('.FUT', '', regex=False)
fut_data=filtered_df
fut_data['Date'] = pd.to_datetime(fut_data['Date'])
fut_data = fut_data.sort_values(by='Date')
print(fut_data['Date'].unique())

<DatetimeArray>
['2013-06-28 00:00:00', '2013-07-01 00:00:00', '2013-07-02 00:00:00',
 '2013-07-03 00:00:00', '2013-07-04 00:00:00', '2013-07-05 00:00:00',
 '2013-07-08 00:00:00', '2013-07-09 00:00:00', '2013-07-10 00:00:00',
 '2013-07-11 00:00:00',
 ...
 '2023-01-12 00:00:00', '2023-01-13 00:00:00', '2023-01-16 00:00:00',
 '2023-01-17 00:00:00', '2023-01-18 00:00:00', '2023-01-19 00:00:00',
 '2023-01-20 00:00:00', '2023-01-23 00:00:00', '2023-01-24 00:00:00',
 '2023-01-25 00:00:00']
Length: 2368, dtype: datetime64[ns]

/tmp/ipykernel_14341/788551280.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['Symbol'] = filtered_df['Ticker'].str.replace('.FUT', '', regex=False)

In [14]:
database

,Unnamed: 0,Stock,Start Date,End Date,Accord Code,Sr.No.,Company Name,CD_BSE Code,CD_Bse Scrip Name,CD_NSE Symbol,CD_ISIN No
0,0,ABB,2006-12-29,2013-02-01,100002,33,ABB India Ltd.,500002.0,ABB LTD.,ABB,INE117A01022
1,1,SUZLON,2006-12-29,2013-03-01,132667,3504,Suzlon Energy Ltd.,532667.0,SUZLONENERGY,SUZLON,INE040H01021
2,2,GUJFLUORO,2011-08-05,2013-03-01,295872,1278,Gujarat Fluorochemicals Ltd.,542812.0,FLUOROCHEM,FLUOROCHEM,INE09N301011
3,3,GVKPIL,2008-08-21,2013-04-01,132708,1298,GVK Power & Infrastructure Ltd.,532708.0,GVK POWERINF,GVKPIL,INE251H01024
4,4,BHUSANSTL,2007-09-05,2013-04-01,100055,3571,Tata Steel BSL Ltd.,500055.0,TATASTLBSL,TATASTLBSL,INE824B01021
...,...,...,...,...,...,...,...,...,...,...,...
314,314,LT,2006-12-29,2024-12-31,100510,1944,Larsen & Toubro Ltd.,500510.0,LARSEN & TOU,LT,INE018A01030
315,315,LUPIN,2006-12-29,2024-12-31,100257,2002,Lupin Ltd.,500257.0,LUPIN LTD.,LUPIN,INE326A01037
316,316,M_M,2006-12-29,2024-12-31,100520,2041,Mahindra & Mahindra Ltd.,500520.0,MAH & MAH,M&M,INE101A01026
317,317,RBLBANK,2017-05-26,2024-12-31,209068,2949,RBL Bank Ltd.,540065.0,RBLBANK,RBLBANK,INE976G01028
318,318,LTF,2024-05-30,2024-12-31,220350,1924,L&T Finance Ltd.,533519.0,LTF,LTF,INE498L01015

In [15]:



merged_df = pd.merge(fut_data, database, left_on="Symbol", right_on="Stock", how="inner")

# Display the merged DataFrame
merged_df

,Ticker,Date/Time,Open,High,Low,Close,Date,Symbol,Unnamed: 0,Stock,Start Date,End Date,Accord Code,Sr.No.,Company Name,CD_BSE Code,CD_Bse Scrip Name,CD_NSE Symbol,CD_ISIN No
0,LUPIN.FUT,2013-06-28 09:19:59,783.15,790.90,778.15,784.35,2013-06-28,LUPIN,315,LUPIN,2006-12-29,2024-12-31,100257,2002,Lupin Ltd.,500257.0,LUPIN LTD.,LUPIN,INE326A01037
1,ZEEL.FUT,2013-06-28 09:19:59,238.00,239.00,231.60,236.30,2013-06-28,ZEEL,136,ZEEL,2007-02-28,2024-06-27,105537,4030,Zee Entertainment Enterprises Ltd.,505537.0,ZEE ENTER,ZEEL,INE256A01028
2,HINDUNILVR.FUT,2013-06-28 09:19:59,566.00,568.00,558.40,565.75,2013-06-28,HINDUNILVR,293,HINDUNILVR,2007-07-19,2024-12-31,100696,1396,Hindustan Unilever Ltd.,500696.0,HIND UNI LT,HINDUNILVR,INE030A01027
3,TATACONSUM.FUT,2013-06-28 09:19:59,132.50,135.20,132.50,134.80,2013-06-28,TATACONSUM,106,TATACONSUM,2006-12-29,2020-02-26,100800,3557,Tata Consumer Products Ltd.,500800.0,TATACONSUM,TATACONSUM,INE192A01025
4,TATACONSUM.FUT,2013-06-28 09:19:59,132.50,135.20,132.50,134.80,2013-06-28,TATACONSUM,172,TATACONSUM,2020-02-27,2024-12-31,100800,3557,Tata Consumer Products Ltd.,500800.0,TATACONSUM,TATACONSUM,INE192A01025
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398681,HAL.FUT,2023-01-25 09:19:59,2535.15,2539.90,2487.05,2515.40,2023-01-25,HAL,139,HAL,2021-08-27,2024-12-31,219494,1383,Hindustan Aeronautics Ltd.,541154.0,HAL,HAL,INE066F01020
398682,HAVELLS.FUT,2023-01-25 09:19:59,1190.05,1193.95,1174.00,1182.40,2023-01-25,HAVELLS,231,HAVELLS,2010-10-29,2024-12-31,117354,1315,Havells India Ltd.,517354.0,HAVELLSINDIA,HAVELLS,INE176B01034
398683,TATAMOTORS.FUT,2023-01-25 09:19:59,423.55,427.50,418.30,418.70,2023-01-25,TATAMOTORS,174,TATAMOTORS,2006-12-29,2024-12-31,100570,3564,Tata Motors Ltd.,500570.0,TATA MOTORS,TATAMOTORS,INE155A01022
398684,TATASTEEL.FUT,2023-01-25 09:19:59,120.30,122.20,120.00,120.80,2023-01-25,TATASTEEL,183,TATASTEEL,2006-12-29,2024-12-31,100470,3573,Tata Steel Ltd.,500470.0,TATA STEEL,TATASTEEL,INE081A01020
398685,ZEEL.FUT,2023-01-25 09:19:59,222.65,222.65,218.60,219.25,2023-01-25,ZEEL,136,ZEEL,2007-02-28,2024-06-27,105537,4030,Zee Entertainment Enterprises Ltd.,505537.0,ZEE ENTER,ZEEL,INE256A01028

In [16]:
fut_data=merged_df

In [17]:
fut_data=fut_data[(fut_data['Date'].dt.date>=datetime(2012,1,1).date()) & (fut_data['Date'].dt.date<=datetime(2023,1,1).date())]
stock_price=stock_price[(stock_price['Date']>=datetime(2012,1,1).date()) & (stock_price['Date']<=datetime(2023,1,1).date())]

In [18]:
stockuniverse=pd.read_csv('./MomentumUniverseForEachMonth.csv')

In [19]:
stockuniverse['End'] = pd.to_datetime(stockuniverse['End']).dt.date
stockuniverse['Start'] = pd.to_datetime(stockuniverse['Start']).dt.date

In [20]:
stockuniverse

,Unnamed: 0,Symbol,Start,End,Company Name,Accord Code
0,0,UNITDSPR,2012-12-28,2013-01-31,United Spirits Ltd.,132432
1,1,KTKBANK,2012-12-28,2013-01-31,The Karnataka Bank Ltd.,132652
2,2,DENABANK,2012-12-28,2013-01-31,Dena Bank - (Amalgamated),132121
3,3,AUROPHARMA,2012-12-28,2013-01-31,Aurobindo Pharma Ltd.,124804
4,4,MRF,2012-12-28,2013-01-31,MRF Ltd.,100290
...,...,...,...,...,...,...
3595,3595,ESCORTS,2022-11-25,2022-12-29,Escorts Kubota Ltd.,100495
3596,3596,CUMMINSIND,2022-11-25,2022-12-29,Cummins India Ltd.,100480
3597,3597,UNITDSPR,2022-11-25,2022-12-29,United Spirits Ltd.,132432
3598,3598,TATAMOTORS,2022-11-25,2022-12-29,Tata Motors Ltd.,100570
3599,3599,ASHOKLEY,2022-11-25,2022-12-29,Ashok Leyland Ltd.,100477

In [21]:
import pandas as pd
from datetime import datetime


# Pre-compute `Company Name_y` mapping
symbol_to_company = database.set_index('Stock')['Company Name'].to_dict()

fut_price_grouped = {name: group for name, group in fut_data.groupby('Symbol')}
# Pre-group stock_price by company name
stock_price_grouped = {name: group for name, group in stock_price.groupby('Name')}


import pandas as pd

def adjust_stock(prev_date, current_date, company_name):
    # Ensure prev_date and current_date are pandas Timestamp objects
    prev_date = pd.to_datetime(prev_date)
    current_date = pd.to_datetime(current_date)
    
    # Get stock price data for this company
    stock_price_changed = stock_price_grouped.get(company_name)
    if stock_price_changed is None:
        return None, None, None, None, None  # If no stock data found
    
    # Ensure stock price 'Date' column is also a pandas Timestamp
    stock_price_changed['Date'] = pd.to_datetime(stock_price_changed['Date'])
    
    # Filter relevant rows
    close_price = stock_price_changed[
        (prev_date <= stock_price_changed['Date']) & 
        (stock_price_changed['Date'] <= current_date)
    ]
    
    if not close_price.empty:
        prev_price = close_price['Close'].iloc[0]
        curr_price = close_price['Close'].iloc[-1]
        percentage = (curr_price - prev_price) / prev_price
        return close_price['Date'].iloc[0], curr_price, close_price['Date'].iloc[-1], prev_price, percentage
    else:
        return None, None, None, None, None


# Define function to calculate percentage change
def find_start_end_close(row):
    # Get date ranges and convert to datetime64[ns]
    prev_date = pd.Timestamp(row['Start'])
    current_date = pd.Timestamp(row['End'])
    
    # Get company name
    company_name = row['Symbol']
    company_name_stock = symbol_to_company.get(row['Symbol'])
    if company_name is None:
        return None, None, None, None, None  # If no mapping found
    
    # Get stock price data for this company
    fut_price_changed = fut_price_grouped.get(company_name)
    if fut_price_changed is None:
        return adjust_stock(prev_date,current_date,company_name_stock)
           
    # Filter relevant rows
    close_price = fut_price_changed[
        (prev_date <= fut_price_changed['Date']) & 
        (fut_price_changed['Date'] <= current_date)
    ]

    
    if not close_price.empty:
        prev_price = close_price['Close'].iloc[0]
        curr_price = close_price['Close'].iloc[-1]
        percentage = (curr_price - prev_price) / prev_price
        return close_price['Date'].iloc[0], curr_price, close_price['Date'].iloc[-1], prev_price, percentage
    else:
        return adjust_stock(prev_date,current_date,company_name_stock)
    

# Apply the optimized function to the DataFrame
stockuniverse[['Prev Date', 'Curr Price', 'Curr Date', 'Prev Price', 'Returns']] = stockuniverse.apply(
    find_start_end_close,
    axis=1,
    result_type='expand'
)

In [22]:
stockuniverse

,Unnamed: 0,Symbol,Start,End,Company Name,Accord Code,Prev Date,Curr Price,Curr Date,Prev Price,Returns
0,0,UNITDSPR,2012-12-28,2013-01-31,United Spirits Ltd.,132432,2012-12-28,360.880000,2013-01-31,379.710000,-0.049590
1,1,KTKBANK,2012-12-28,2013-01-31,The Karnataka Bank Ltd.,132652,2012-12-28,121.994853,2013-01-31,124.105235,-0.017005
2,2,DENABANK,2012-12-28,2013-01-31,Dena Bank - (Amalgamated),132121,2012-12-28,111.050000,2013-01-31,114.900000,-0.033507
3,3,AUROPHARMA,2012-12-28,2013-01-31,Aurobindo Pharma Ltd.,124804,2012-12-28,93.700000,2013-01-31,95.450000,-0.018334
4,4,MRF,2012-12-28,2013-01-31,MRF Ltd.,100290,2012-12-28,13138.850000,2013-01-31,12694.750000,0.034983
...,...,...,...,...,...,...,...,...,...,...,...
3595,3595,ESCORTS,2022-11-25,2022-12-29,Escorts Kubota Ltd.,100495,2022-11-25,2158.550000,2022-12-29,2282.950000,-0.054491
3596,3596,CUMMINSIND,2022-11-25,2022-12-29,Cummins India Ltd.,100480,2022-11-25,1388.400000,2022-12-29,1389.950000,-0.001115
3597,3597,UNITDSPR,2022-11-25,2022-12-29,United Spirits Ltd.,132432,2022-11-25,878.150000,2022-12-29,889.350000,-0.012593
3598,3598,TATAMOTORS,2022-11-25,2022-12-29,Tata Motors Ltd.,100570,2022-11-25,386.150000,2022-12-29,437.500000,-0.117371
3599,3599,ASHOKLEY,2022-11-25,2022-12-29,Ashok Leyland Ltd.,100477,2022-11-25,143.950000,2022-12-29,149.900000,-0.039693

In [23]:
stockuniverse = stockuniverse.dropna()
stockuniverse.dropna(inplace=True)
from datetime import timedelta
stockuniverse['Diff'] = (stockuniverse['Curr Date'] - stockuniverse['Prev Date'])
stockuniverse.to_csv('StockUniverseWithFutPrice.csv')

In [24]:

na_rows = stockuniverse[stockuniverse['Prev Date'].isna()]

In [25]:
na_rows

Empty DataFrame
Columns: [Unnamed: 0, Symbol, Start, End, Company Name, Accord Code, Prev Date, Curr Price, Curr Date, Prev Price, Returns, Diff]
Index: []

In [26]:
na_rows['Symbol'].unique().tolist()

[]